{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://rohiniprasanna:rohiniprasanna@cluster0.jajjwsk.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TweetAppDB"
  },
  "MongoUri": "mongodb+srv://rohiniprasanna:rohiniprasanna@cluster0.jajjwsk.mongodb.net/?retryWrites=true&w=majority",
  "SMTPConfig": {
    "SenderEmail": "prasannarohinibaby@gmail.com",
    "SenderDisplayName": "TweetApp Team",
    "Username": "prasannarohinibaby@gmail.com",
    "Password": "itswsmcwtfzimevu",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": false
  }

}