<div class="row container-fluid mt-5 d-flex justify-content-center">
    <div class="card p-3" *ngFor="let user of allUsers">
        <div class="d-flex justify-content-center">
            <div class="user-details" style="border:2px solid #bababa">
                <div class="image "> <img src="assets/image.jpg" class="rounded" width="155"> </div>
                <!-- <div class="ml-3 w-100"> -->
                <div>
                    <h5 class="mb-0 mt-0">{{user.firstName |titlecase}} {{user.lastName|titlecase}}</h5><span
                        class="user-name">@{{user.loginId}}</span><br>
                        <button class="btn btn-primary mt-2" (click)="openIndividualTweetsModal(user.loginId)">Tweets</button>
                    <!-- <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                    <div class="d-flex flex-column"> <span class="articles">Followers</span> <span class="number1">38</span> </div>
                    <div class="d-flex flex-column"> <span class="followers">{{dateFormat|date: 'MMM d, y, h:mm a'}}</span> <span class="number2">980</span> </div>

                </div> -->

                </div>
            </div>
        </div>
    </div>
</div>