/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');


.container{
height: 100%;
align-content: center;
}

.card{
height: 100%;
margin-top: auto;
margin-bottom: auto;
width: auto;
background-color: white !important;
}

.fa-twitter-square{
font-size: 20px;
margin-left: 10px;
color: #55acee;
}

.card-header{
  background-color: #003768;
}

.card-header h3{
color: #55acee;
}

.social_icon{
position: absolute;
right: 20px;
top: -15px;
}

.input-group-prepend span{
width: 50px;
background-color: #55acee;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}


.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #55acee;
width: 100px;
}

.login_btn:hover{
color: black;

}

.links{
color: black;
}

.links a{
margin-left: 4px;
}

.mandatory-notation{
  color: red;
}

.card-body{
  margin-left: 50px;
}