

.card {
    width: 400px;
    border: none;
    border-radius: 10px;
    background-color: #fff
}

/* .stats {
    background: #f2f5f8 !important;
    color: #000 !important
} */

/* .articles {
    font-size: 10px;
    color: #a1aab9
} */

/* .number1 {
    font-weight: 500
} */

.user-name{
    /* color:#0570a6; */
    color: #990033;
}

/* .followers {
    font-size: 10px;
    color: #a1aab9
} */

/* .number2 {
    font-weight: 500
} */

/* .rating {
    font-size: 10px;
    color: #a1aab9
} */

/* .number3 {
    font-weight: 500
} */

.f-right{
    float:right;
}
/* .tab1 {
    tab-size: 2; 
}*/

/*.box{
    border: 1px solid #bababa;
    border-radius: 6px;
    padding:10px;
} */

/* .bg-blue {
    background-color: lightblue;
  } */

  /* .bg-pink {
    background-color: lightcoral;
  } */

  /* .highlightText {
    background: yellow;
} */

.user-details{
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 5px 2px #003768;/*#3333cc;#008000;#cc3300*/
}
