<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-custom">
    <div class="container-fluid">
      <a class="navbar-brand" style="color:white" routerLink=''><i class="fab fa-twitter"></i> Tweet App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <a class="nav-link" routerLink='/login' routerLinkActive='active' *ngIf="!loggedIn()">Login |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink='/register' routerLinkActive='active' *ngIf="!loggedIn()">Register Here</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink='/my-tweets' routerLinkActive='active' *ngIf="loggedIn()">My Tweets |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink='/all-tweets' routerLinkActive='active' *ngIf="loggedIn()">All Tweets |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink='/users' routerLinkActive='active' *ngIf="loggedIn()">All Users</a>
          </li>

        </ul >
        <div *ngIf="loggedIn()" class="" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link"  routerLink='/post-tweet' routerLinkActive='active' *ngIf="loggedIn()">New Tweet |</a>
            </li>
          <li class="nav-item">
            <a class="nav-link"  (click)="resetPassword()" routerLinkActive='active' *ngIf="loggedIn()">Reset Password |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  (click)="logout()" routerLinkActive='active' *ngIf="loggedIn()">Logout</a>
          </li>
        </ul>


        </div>
      </div>
    </div>
  </nav>
